<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
      }
      img {
        height: auto;
      }
      .content {
        width: 100%;
        max-width: 700px;
      }
      .header {
        padding: 10px;
      }
      .innerpadding {
        padding: 10px 30px 10px 30px;
      }
      .borderbottom {
        border-bottom: 1px solid #2283c6;
      }
      .subhead {
        font-size: 15px;
        color: #ffffff;
        font-family: sans-serif;
        letter-spacing: 10px;
      }
      .h1,
      .h2,
      .bodycopy {
        color: #153643;
        font-family: sans-serif;
      }
      .h1 {
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
      }
      .h2 {
        padding: 0 0 15px 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
      }
      .bodycopy {
        font-size: 16px;
        line-height: 22px;
      }
      .button {
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer {
        padding: 10px;
      }
      .footercopy {
        font-family: sans-serif;
        font-size: 14px;
        color: #ffffff;
      }
      .footercopy a {
        color: #ffffff;
        text-decoration: underline;
      }

      @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
        body[yahoo] .hide {
          display: none !important;
        }
        body[yahoo] .buttonwrapper {
          background-color: transparent !important;
        }
        body[yahoo] .button {
          padding: 0px !important;
        }
        body[yahoo] .button a {
          background-color: #e05443;
          padding: 15px 15px 13px !important;
        }
        body[yahoo] .unsubscribe {
          display: block;
          margin-top: 20px;
          padding: 10px 50px;
          background: #2f3942;
          border-radius: 5px;
          text-decoration: none !important;
          font-weight: bold;
        }
      }

      /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
  </head>

  <body yahoo bgcolor="#f6f8f1">
    <table
      width="100%"
      bgcolor="#f6f8f1"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
          <table
            bgcolor="#ffffff"
            class="content"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td bgcolor="#082e6d" class="header">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <img
                        class="fix"
                        src="https://jessbob.github.io/email-images/nettechlogo.png"
                        width="600"
                        text
                        alt=""
                      />
                    </td>
                  </tr>

                  <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr bgcolor="#eeeeee">
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2">
                      A Special Thank You To Our Clients
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr bgcolor="#eeeeee">
              <td class="innerpadding borderbottom">
                <table
                  width="115"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="115" style="padding: 0 20px 20px 0;">
                      <img
                        class="fix"
                        src="https://jessbob.github.io/email-images/thank-you.png"
                        width="150"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                <table
                  class="col380"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 380px;"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="bodycopy">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In tempus adipiscing felis, sit amet blandit
                            ipsum volutpat sed. Morbi porttitor, eget accumsan
                            dictum, nisi libero ultricies ipsum, in posuere
                            mauris neque at erat.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
              </td>
            </tr>

            <tr>
              <td class="footer" bgcolor="#082e6d">
                <table
                  width="115"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="115" style="padding: 10;">
                      <img
                        class="fix"
                        src="https://jessbob.github.io/email-images/nettechsquarelogowhiteontransparent.png"
                        width="115"
                        height="115"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
          <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->
                <table
                  class="col380"
                  align="right"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 380px;"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="footercopy"
                            style="text-align: right; padding-top: 5px;"
                          >
                            NETWORK<br />TECHNOLOGIES<br />OF KANSAS
                          </td>
                        </tr>

                        <tr>
                          <td
                            class="footercopy"
                            style="text-align: right; padding-top: 10px;"
                          >
                            2001 SW Gage Blvd.
                          </td>
                        </tr>
                        <tr>
                          <td class="footercopy" style="text-align: right;">
                            Topeka, KS 66604
                          </td>
                        </tr>
                        <tr>
                          <td class="footercopy" style="text-align: right;">
                            785-409-6286
                          </td>
                        </tr>
                      </table>
                      <br />
                      <table align="right">
                        <tr>
                          <td class="footercopy" style="text-align: right;">
                            <a href="http://www.facebook.com/">
                              <img
                                src="https://jessbob.github.io/email-images/facebook.png"
                                width="24"
                                height="40"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                          <td class="footercopy" style="text-align: right;">
                            <a href="http://www.facebook.com/">
                              <img
                                src="https://jessbob.github.io/email-images/twitter.png"
                                width="24"
                                height="40"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                          <td class="footercopy" style="text-align: right;">
                            <a href="http://www.facebook.com/">
                              <img
                                src="https://jessbob.github.io/email-images/linkedin.png"
                                width="24"
                                height="40"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                          <td class="footercopy" style="text-align: right;">
                            <a href="http://www.facebook.com/">
                              <img
                                src="https://jessbob.github.io/email-images/rss.png"
                                width="24"
                                height="40"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" style="padding: 20px 0 0 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            width="37"
                            style="text-align: left; padding: 0 10px 0 10px;"
                          >
                            <a href="http://www.facebook.com/">
                              <img
                                src="nettechsquarelogo.png"
                                width="37"
                                height="37"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                          <td class="footercopy" style="text-align: right;">
                            Someone, somewhere 20XX
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
